{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RnR;Trusted_Connection=True;TrustServerCertificate=True",
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RewardsAndRecognitionSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DapperConextConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RnR;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.prod.zelis.com",
        "Port": 25,
        "EnableSsl": false,
        "From": "rnr@zelis.com"
        //"To": "myuvaraj.goud@zelis.com",
        //"Cc": "sravani.nettikanti@zelis.com"
    },
    "PaginationSettings": {
        "DefaultPageSize": 25
    },

    "AllowedHosts": "*"
}
